-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: mmcpsc5910team06.cn2c7f4fqc61.us-east-1.rds.amazonaws.com    Database: podcasts
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer` (
  `CustomerID` int(11) NOT NULL,
  `FName` varchar(45) DEFAULT NULL,
  `LName` varchar(45) DEFAULT NULL,
  `Dob` datetime DEFAULT NULL,
  `Gender` char(1) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Country` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  UNIQUE KEY `ListenerID_UNIQUE` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Episode`
--

DROP TABLE IF EXISTS `Episode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Episode` (
  `EpisodeID` int(11) NOT NULL,
  `LengthInMins` double DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `PodcastID` int(11) NOT NULL,
  `DateofLaunch` datetime DEFAULT NULL,
  PRIMARY KEY (`EpisodeID`,`PodcastID`),
  KEY `fk_Episode_Podcast1_idx` (`PodcastID`),
  CONSTRAINT `fk_Episode_Podcast1` FOREIGN KEY (`PodcastID`) REFERENCES `Podcast` (`PodcastID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Episode`
--

LOCK TABLES `Episode` WRITE;
/*!40000 ALTER TABLE `Episode` DISABLE KEYS */;
/*!40000 ALTER TABLE `Episode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Episode_Customer`
--

DROP TABLE IF EXISTS `Episode_Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Episode_Customer` (
  `EpisodeID` int(11) NOT NULL,
  `PodcastID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `DateOfDownload` datetime DEFAULT NULL,
  `ClicksOnAds` int(11) DEFAULT NULL,
  PRIMARY KEY (`EpisodeID`,`PodcastID`,`CustomerID`),
  KEY `fk_Episode_has_Listener_Listener1_idx` (`CustomerID`),
  KEY `fk_Episode_has_Listener_Episode1_idx` (`EpisodeID`,`PodcastID`),
  CONSTRAINT `fk_Episode_has_Listener_Episode1` FOREIGN KEY (`EpisodeID`, `PodcastID`) REFERENCES `Episode` (`EpisodeID`, `PodcastID`),
  CONSTRAINT `fk_Episode_has_Listener_Listener1` FOREIGN KEY (`CustomerID`) REFERENCES `Customer` (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Episode_Customer`
--

LOCK TABLES `Episode_Customer` WRITE;
/*!40000 ALTER TABLE `Episode_Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Episode_Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Host`
--

DROP TABLE IF EXISTS `Host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Host` (
  `HostID` int(11) NOT NULL,
  `FName` varchar(45) DEFAULT NULL,
  `LName` varchar(45) DEFAULT NULL,
  `Gender` char(1) DEFAULT NULL,
  `Dob` datetime DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`HostID`),
  UNIQUE KEY `HostID_UNIQUE` (`HostID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Host`
--

LOCK TABLES `Host` WRITE;
/*!40000 ALTER TABLE `Host` DISABLE KEYS */;
/*!40000 ALTER TABLE `Host` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Podcast`
--

DROP TABLE IF EXISTS `Podcast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Podcast` (
  `PodcastID` int(11) NOT NULL,
  `PodcastName` varchar(45) DEFAULT NULL,
  `HostID` int(11) DEFAULT NULL,
  `Category` varchar(15) NOT NULL,
  `SocialMediaPresence` char(1) DEFAULT NULL,
  PRIMARY KEY (`PodcastID`),
  UNIQUE KEY `PodcastID_UNIQUE` (`PodcastID`),
  KEY `fk_Podcast_Host_idx` (`HostID`),
  CONSTRAINT `fk_Podcast_Host` FOREIGN KEY (`HostID`) REFERENCES `Host` (`HostID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Podcast`
--

LOCK TABLES `Podcast` WRITE;
/*!40000 ALTER TABLE `Podcast` DISABLE KEYS */;
/*!40000 ALTER TABLE `Podcast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Podcast_Customer`
--

DROP TABLE IF EXISTS `Podcast_Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Podcast_Customer` (
  `PodcastID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `Subscriber` char(1) DEFAULT NULL,
  `SubscriptionDate` datetime DEFAULT NULL,
  `Review` varchar(100) DEFAULT NULL,
  `Rating` double DEFAULT NULL,
  PRIMARY KEY (`PodcastID`,`CustomerID`),
  KEY `fk_Podcast_has_Customer_Customer1_idx` (`CustomerID`),
  KEY `fk_Podcast_has_Customer_Podcast1_idx` (`PodcastID`),
  CONSTRAINT `fk_Podcast_has_Customer_Customer1` FOREIGN KEY (`CustomerID`) REFERENCES `Customer` (`CustomerID`),
  CONSTRAINT `fk_Podcast_has_Customer_Podcast1` FOREIGN KEY (`PodcastID`) REFERENCES `Podcast` (`PodcastID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Podcast_Customer`
--

LOCK TABLES `Podcast_Customer` WRITE;
/*!40000 ALTER TABLE `Podcast_Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Podcast_Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Podcast_Sponsor`
--

DROP TABLE IF EXISTS `Podcast_Sponsor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Podcast_Sponsor` (
  `PodcastID` int(11) NOT NULL,
  `SponsorID` int(11) NOT NULL,
  `CPAinUSD` double DEFAULT NULL,
  `AdSpot` varchar(20) NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  PRIMARY KEY (`StartDate`,`EndDate`,`PodcastID`,`AdSpot`,`SponsorID`),
  KEY `fk_Podcast_has_Sponsor_Sponsor1_idx` (`SponsorID`),
  KEY `fk_Podcast_has_Sponsor_Podcast1_idx` (`PodcastID`),
  CONSTRAINT `fk_Podcast_has_Sponsor_Podcast1` FOREIGN KEY (`PodcastID`) REFERENCES `Podcast` (`PodcastID`),
  CONSTRAINT `fk_Podcast_has_Sponsor_Sponsor1` FOREIGN KEY (`SponsorID`) REFERENCES `Sponsor` (`SponsorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Podcast_Sponsor`
--

LOCK TABLES `Podcast_Sponsor` WRITE;
/*!40000 ALTER TABLE `Podcast_Sponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Podcast_Sponsor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sponsor`
--

DROP TABLE IF EXISTS `Sponsor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Sponsor` (
  `SponsorID` int(11) NOT NULL,
  `SponsorName` varchar(45) DEFAULT NULL,
  `Industry` varchar(45) DEFAULT NULL,
  `ContactFName` varchar(45) DEFAULT NULL,
  `ContactLName` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `ContactNo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`SponsorID`),
  UNIQUE KEY `SponsorID_UNIQUE` (`SponsorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sponsor`
--

LOCK TABLES `Sponsor` WRITE;
/*!40000 ALTER TABLE `Sponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Sponsor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `avg_CPA`
--

DROP TABLE IF EXISTS `avg_CPA`;
/*!50001 DROP VIEW IF EXISTS `avg_CPA`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_CPA` AS SELECT 
 1 AS `PodcastName`,
 1 AS `AverageCPA`,
 1 AS `NoOfCampaigns`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_age_subscriber`
--

DROP TABLE IF EXISTS `avg_age_subscriber`;
/*!50001 DROP VIEW IF EXISTS `avg_age_subscriber`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_age_subscriber` AS SELECT 
 1 AS `PodcastID`,
 1 AS `PodcastName`,
 1 AS `AverageAge`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `avg_pod_rating`
--

DROP TABLE IF EXISTS `avg_pod_rating`;
/*!50001 DROP VIEW IF EXISTS `avg_pod_rating`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `avg_pod_rating` AS SELECT 
 1 AS `PodcastID`,
 1 AS `PodcastName`,
 1 AS `AverageRating`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customer_clicks`
--

DROP TABLE IF EXISTS `customer_clicks`;
/*!50001 DROP VIEW IF EXISTS `customer_clicks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_clicks` AS SELECT 
 1 AS `PodcastID`,
 1 AS `PodcastName`,
 1 AS `EpisodeID`,
 1 AS `NoOfOneClickCustomers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `downloads_per_pod`
--

DROP TABLE IF EXISTS `downloads_per_pod`;
/*!50001 DROP VIEW IF EXISTS `downloads_per_pod`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `downloads_per_pod` AS SELECT 
 1 AS `PodcastID`,
 1 AS `PodcastName`,
 1 AS `NoofDownloads`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fact_Downloads`
--

DROP TABLE IF EXISTS `fact_Downloads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fact_Downloads` (
  `PodcastID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EpisodeID` int(11) NOT NULL,
  `Rating` double DEFAULT NULL,
  `ClicksOnAds` int(11) DEFAULT NULL,
  PRIMARY KEY (`PodcastID`,`CustomerID`,`EpisodeID`),
  KEY `CustomerID` (`CustomerID`),
  KEY `EpisodeID` (`EpisodeID`),
  CONSTRAINT `fact_Downloads_ibfk_1` FOREIGN KEY (`PodcastID`) REFERENCES `Podcast` (`PodcastID`),
  CONSTRAINT `fact_Downloads_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `Customer` (`CustomerID`),
  CONSTRAINT `fact_Downloads_ibfk_3` FOREIGN KEY (`EpisodeID`) REFERENCES `Episode` (`EpisodeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fact_Downloads`
--

LOCK TABLES `fact_Downloads` WRITE;
/*!40000 ALTER TABLE `fact_Downloads` DISABLE KEYS */;
/*!40000 ALTER TABLE `fact_Downloads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `launch_download_datediff`
--

DROP TABLE IF EXISTS `launch_download_datediff`;
/*!50001 DROP VIEW IF EXISTS `launch_download_datediff`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `launch_download_datediff` AS SELECT 
 1 AS `PodcastID`,
 1 AS `EpisodeID`,
 1 AS `AvgDaysLaunchToDownload`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `number_not_reviewed`
--

DROP TABLE IF EXISTS `number_not_reviewed`;
/*!50001 DROP VIEW IF EXISTS `number_not_reviewed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `number_not_reviewed` AS SELECT 
 1 AS `PodcastID`,
 1 AS `PodcastName`,
 1 AS `CountOfNoFeedback`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `subscribe_per_cat`
--

DROP TABLE IF EXISTS `subscribe_per_cat`;
/*!50001 DROP VIEW IF EXISTS `subscribe_per_cat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `subscribe_per_cat` AS SELECT 
 1 AS `Category`,
 1 AS `Subscribers per Category`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `subscribe_per_pod`
--

DROP TABLE IF EXISTS `subscribe_per_pod`;
/*!50001 DROP VIEW IF EXISTS `subscribe_per_pod`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `subscribe_per_pod` AS SELECT 
 1 AS `PodcastName`,
 1 AS `TotalNoOfSubscribers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `subscription_review_country`
--

DROP TABLE IF EXISTS `subscription_review_country`;
/*!50001 DROP VIEW IF EXISTS `subscription_review_country`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `subscription_review_country` AS SELECT 
 1 AS `PodcastID`,
 1 AS `PodcastName`,
 1 AS `Country`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `avg_CPA`
--

/*!50001 DROP VIEW IF EXISTS `avg_CPA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_CPA` AS select `P`.`PodcastName` AS `PodcastName`,avg(`S`.`CPAinUSD`) AS `AverageCPA`,count(`S`.`AdSpot`) AS `NoOfCampaigns` from (`Podcast_Sponsor` `S` join `Podcast` `P` on((`S`.`PodcastID` = `P`.`PodcastID`))) group by `S`.`PodcastID` order by `AverageCPA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_age_subscriber`
--

/*!50001 DROP VIEW IF EXISTS `avg_age_subscriber`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_age_subscriber` AS select `Temp`.`PodcastID` AS `PodcastID`,`P`.`PodcastName` AS `PodcastName`,`Temp`.`AverageAge` AS `AverageAge` from (((select `PC`.`PodcastID` AS `PodcastID`,round(avg(((to_days(now()) - to_days(`C`.`Dob`)) / 365)),0) AS `AverageAge` from (`podcasts`.`Podcast_Customer` `PC` join `podcasts`.`Customer` `C` on((`C`.`CustomerID` = `PC`.`CustomerID`))) group by `PC`.`PodcastID`)) `Temp` join `podcasts`.`Podcast` `P` on((`Temp`.`PodcastID` = `P`.`PodcastID`))) order by `Temp`.`AverageAge` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `avg_pod_rating`
--

/*!50001 DROP VIEW IF EXISTS `avg_pod_rating`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `avg_pod_rating` AS select `P`.`PodcastID` AS `PodcastID`,`P`.`PodcastName` AS `PodcastName`,round(avg(`PC`.`Rating`),2) AS `AverageRating` from (`Podcast` `P` join `Podcast_Customer` `PC`) where (`P`.`PodcastID` = `PC`.`PodcastID`) group by `P`.`PodcastID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customer_clicks`
--

/*!50001 DROP VIEW IF EXISTS `customer_clicks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_clicks` AS select `EC`.`PodcastID` AS `PodcastID`,`P`.`PodcastName` AS `PodcastName`,`EC`.`EpisodeID` AS `EpisodeID`,count(distinct `EC`.`CustomerID`) AS `NoOfOneClickCustomers` from (`Episode_Customer` `EC` join `Podcast` `P` on((`EC`.`PodcastID` = `P`.`PodcastID`))) where (`EC`.`ClicksOnAds` <> 0) group by `EC`.`PodcastID`,`EC`.`EpisodeID` having (count(distinct `EC`.`CustomerID`) >= 50) order by count(distinct `EC`.`CustomerID`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `downloads_per_pod`
--

/*!50001 DROP VIEW IF EXISTS `downloads_per_pod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `downloads_per_pod` AS select `PC`.`PodcastID` AS `PodcastID`,`P`.`PodcastName` AS `PodcastName`,count(`PC`.`CustomerID`) AS `NoofDownloads` from (`Podcast_Customer` `PC` join `Podcast` `P` on((`PC`.`PodcastID` = `P`.`PodcastID`))) group by `PC`.`PodcastID` order by `PC`.`PodcastID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `launch_download_datediff`
--

/*!50001 DROP VIEW IF EXISTS `launch_download_datediff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `launch_download_datediff` AS select `E`.`PodcastID` AS `PodcastID`,`E`.`EpisodeID` AS `EpisodeID`,round(avg((to_days(`EC`.`DateOfDownload`) - to_days(`E`.`DateofLaunch`))),0) AS `AvgDaysLaunchToDownload` from (`Episode` `E` join `Episode_Customer` `EC`) where ((`E`.`EpisodeID` = `EC`.`EpisodeID`) and (`E`.`PodcastID` = `EC`.`PodcastID`) and (`E`.`PodcastID` = 1)) group by `E`.`PodcastID`,`E`.`EpisodeID` order by `E`.`PodcastID`,avg((to_days(`EC`.`DateOfDownload`) - to_days(`E`.`DateofLaunch`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `number_not_reviewed`
--

/*!50001 DROP VIEW IF EXISTS `number_not_reviewed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `number_not_reviewed` AS select `PC`.`PodcastID` AS `PodcastID`,`P`.`PodcastName` AS `PodcastName`,count(`PC`.`CustomerID`) AS `CountOfNoFeedback` from (`Podcast_Customer` `PC` join `Podcast` `P` on((`PC`.`PodcastID` = `P`.`PodcastID`))) where ((`PC`.`Subscriber` = 'T') and (isnull(`PC`.`Rating`) or isnull(`PC`.`Review`))) group by `PC`.`PodcastID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subscribe_per_cat`
--

/*!50001 DROP VIEW IF EXISTS `subscribe_per_cat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `subscribe_per_cat` AS select `P`.`Category` AS `Category`,count(`C`.`CustomerID`) AS `Subscribers per Category` from (`Podcast` `P` join `Podcast_Customer` `C` on((`P`.`PodcastID` = `C`.`PodcastID`))) group by `P`.`Category` order by count(`C`.`CustomerID`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subscribe_per_pod`
--

/*!50001 DROP VIEW IF EXISTS `subscribe_per_pod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `subscribe_per_pod` AS select `P`.`PodcastName` AS `PodcastName`,count(distinct `C`.`CustomerID`) AS `TotalNoOfSubscribers` from ((`Customer` `C` join `Episode_Customer` `E` on((`C`.`CustomerID` = `E`.`CustomerID`))) join `Podcast` `P` on((`E`.`PodcastID` = `P`.`PodcastID`))) group by `E`.`PodcastID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `subscription_review_country`
--

/*!50001 DROP VIEW IF EXISTS `subscription_review_country`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `subscription_review_country` AS select `Temp1`.`PodcastID` AS `PodcastID`,`podcasts`.`Podcast`.`PodcastName` AS `PodcastName`,`Temp1`.`Country` AS `Country` from ((select `PC`.`PodcastID` AS `PodcastID`,`C`.`Country` AS `Country`,count(`PC`.`CustomerID`) AS `CountofCustomers` from (`podcasts`.`Podcast_Customer` `PC` join `podcasts`.`Customer` `C` on((`PC`.`CustomerID` = `C`.`CustomerID`))) group by `PC`.`PodcastID`,`C`.`Country` order by `PC`.`PodcastID`,count(`PC`.`CustomerID`) desc) `Temp1` join `podcasts`.`Podcast`) where ((`Temp1`.`CountofCustomers` = (select max(`Temp2`.`CountofCustomers`) from (select `PC`.`PodcastID` AS `PodcastID`,`C`.`Country` AS `Country`,count(`PC`.`CustomerID`) AS `CountofCustomers` from (`podcasts`.`Podcast_Customer` `PC` join `podcasts`.`Customer` `C` on((`PC`.`CustomerID` = `C`.`CustomerID`))) group by `PC`.`PodcastID`,`C`.`Country` order by `PC`.`PodcastID`,count(`PC`.`CustomerID`) desc) `Temp2` where (`Temp2`.`PodcastID` = `Temp1`.`PodcastID`))) and (`Temp1`.`PodcastID` = `podcasts`.`Podcast`.`PodcastID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-16 13:40:29
